<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500"
             x:Class="OpenUtau.App.Controls.NumberSlider">
  <Grid ColumnDefinitions="*,12,54,12,*" ContextRequested="RootContextRequested">
    <TextBlock Grid.Column="0"
               Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}"
               FontWeight="{Binding LabelFontWeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
               VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
    <TextBox Name="ValueBox" Grid.Column="2" Width="54" Height="24" Margin="0" Padding="4,2" FontSize="12"
               HorizontalContentAlignment="Left" TextAlignment="Left" VerticalContentAlignment="Center"
               KeyDown="ValueBoxKeyDown" LostFocus="ValueBoxLostFocus"/>
    <Slider Grid.Column="4" Name="Slider" Classes="fader" VerticalAlignment="Center" TickPlacement="BottomRight"
            Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType=UserControl}}"
            IsDirectionReversed="{Binding IsDirectionReversed, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=UserControl}}"
            TickFrequency="{Binding TickFrequency, RelativeSource={RelativeSource AncestorType=UserControl}}"
            IsSnapToTickEnabled="{Binding IsSnapToTickEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Value="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
  </Grid>
</UserControl>
